# # http://nginx.org/en/docs/
# # https://blog.miguelgrinberg.com/post/running-your-flask-application-over-https

user nginx;
worker_processes 2;
pid /run/nginx.pid;
worker_rlimit_nofile 16384;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

	ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
      listen 80;
      # listen 443 ssl;

      # ssl_certificate /etc/letsencrypt/live//fullchain.pem;
      # ssl_trusted_certificate /etc/letsencrypt/live//chain.pem;
      # ssl_certificate_key /etc/letsencrypt/live//privkey.pem;

      # see https://stackoverflow.com/questions/3759981/get-ip-address-of-visitors
      # for how to access the host / ip / etc in flask
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;

      server_name test;
      keepalive_timeout 70;
      client_max_body_size 50M;

      location / { try_files $uri @flaskApp; }
      location @flaskApp {
          include uwsgi_params;
          uwsgi_pass unix:/run/uwsgiApp.sock;
      }

      location ~ /.well-known {
          root /var/www/certs;
      }
  }
}
