[uwsgi]
plugins = /usr/lib/uwsgi/python3
chdir = /backend
module = app:app
uid = nginx
gid = nginx
socket = /run/uwsgiApp.sock
pidfile = /run/.pid
processes = 6
threads = 2
enable-threads = true
thunder-lock = true
; default 4096
buffer-size=32768
